# saucedemo-test-automation

./: README.md  pom.xml  projects.md
.github/workflows/: ci.yml  publish-report.yml
docs/: jira-defects.md
src/test/java/com/saucedemo/core/: BasePage.java  DriverFactory.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runners/: CucumberTestRunner.java
src/test/java/com/saucedemo/steps/: Hooks.java  SauceDemoSteps.java
